const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
console.log("====>>001:", __dirname);

module.exports = {
	mode: "development",
	entry: __dirname+"/src/views/index.js",
	output: {
		path: __dirname+"/build",
		filename: "bundle.js"
	},
	plugins: [
		new webpack.BannerPlugin('我的版权所有，翻版必究'),
		new HtmlWebpackPlugin({
			template: __dirname+"/src/templates/index.html"
		})
	],
	module: {
		rules: [
			{
				test: /(\.jsx|\.js)$/,
				use: {
						loader: "babel-loader",
						options: {
								presets: [
										"env", "react"
								]
						}
				},
				exclude: /node_modules/
			}
		]
	},
	devServer: {
		port: 8181,
    contentBase: "./build",
    historyApiFallback: true,
    inline: true//实时刷新
  }
}