module.exports = {
  'welcome': 'Welcome',
  'logout': 'Log Out',
  'seller_login': 'Seller Login',
  'username': 'Username',
  'passwd': 'Password',
  'login': 'Login',
  'login in': 'loading',
  'register': 'Register',
  'seller_register': 'Seller Register',
  'fill_in_basic_info': 'Fill In Basic Infomation',
  'email_address': 'Email Address',
  'please_fill_in_email': 'Please Input Email',
  'format_incorrect': 'Format Incorrect',
  'email_registered': 'Email Registered',
  'confirm_passwd': 'Confirm Password',
  'please_confirm_passwd': 'Please Confirm Password',
  'please_input_username': 'Please Input Username',
  'please_input_email': 'Please Input Email',
  'password_not_same': 'Confirm Passwd Incorrect',
  'username_registered': 'Username Registered',
  'please_fill_username_passwd': 'Please fill in username or password！',
  'please_fill_email_username': 'Please fill in your registered mobile number/email/login name',
  'please_fill_passwd': 'Please fill in password',
  'have_read_terms': 'I have read and agreed to the ',
  'have_read_terms_words': 'terms and conditions',
  'select_category': 'Please choose the most relevant category',
  'previous_chosen': 'Categories previously chosen',
  'current_chosen': 'Current chosen category',
  'have_read': 'I have read and understand the below agreement, uploading product now',
  'edit_category': 'Edit Category',
  'product_summary': 'Product Summary',
  'product_chinese_name': 'Name of the product in Chinese',
  'product_english_name': 'Name of Product',
  'chinese_title_hint': 'A clear and concise product name in Chinese will have higher exposure rate and search results',
  'english_title_hint': 'A clear and concise product name will have higher exposure rate and search results',
  'product_picture': 'Product Picture',
  'click_to_upload': 'Click to Upload',
  'picture_maximun_hint': 'You can upload 5/5 pictures',
  'picture_quality': 'Please upload an appropriate picture with no watermark and any other words or edits on a white and blank surface as product thumbnail.For photos without a pure white background, please contact and confirm with us before uploading. Thumbnails that follows these guidelines will assist in bringing more traffic to this listing.',
  'is_single': 'Is it a single option product?',
  'single_product': 'Single Product',
  'paid_price': 'paid_price',
  'is_sensitive': 'Does product contain battery/liquid/powder?',
  'sensitive_explanation': 'Items containing battery, liquid or powder areclassified as sensitive products and may require different modes ofinternational shipping',
  'user_define': 'Add New',
  'scroll_right': 'Please scroll to the right to fill in more SKU details',
  'origin_price': 'Retail Price',
  'selling_price': 'Selling Price',
  'current_stock': 'Current Stock',
  'sku_id': 'SKUID',
  'shipping_fee': 'Shipping Fees',
  'product_spicifications': 'Product Spicifications',
  'weight': 'Weight',
  'length': 'Length',
  'breadth': 'Width',
  'height': 'Height',
  'sku_name': 'Sku Name',
  'apply_to_all_skus': 'Apply to All Skus',
  'additional_sku_pictures': 'Additional Sku pictures',
  'picture_ratio': 'Pictures will best be shown in 1:1 ratio, maximum 3MB',
  'product_detail': 'Product Details',
  'product_name_not_filled': 'Product Name not filled',
  'product_management': 'Product Management',
  'common_product': 'Common Products',
  'status': 'Status',
  'on_sale': 'On Sale',
  'all': 'All',
  'off_sale': 'Off Sale',
  'compulsory_off_sales': 'Compulsory Off Sales',
  'price_rage': 'Price Range',
  'time_created': 'Time Created',
  'time_ended': 'Time Ended',
  'time_started': 'Time Started',
  'search': 'Search',
  'results_as_per_current_search': 'Result as per current search',
  'number_of_on_sales': 'Number of On Sales',
  'edit_product': 'Edit Product',
  'product_off_sale': 'Off Sales',
  'product_on_sale': 'On Sale',
  'offsale_reason': 'Off Sale Reason',
  'sales_amount': 'Sales Amount',
  'name_of_product': 'Product Name',
  'description_of_product': 'Product Description',
  'image_of_product': 'Product Picture',
  'is_necessary': 'Is Necessary',
  'product_name': 'Product Name',
  'product_thumbnail': 'Product Thumbnail',
  'yes': 'Yes',
  'Yes': 'Yes',
  'no': 'No',
  'total': 'Total',
  'listing': 'Items',
  'item': 'PC',
  'items_per_page': 'Items/Page',
  'time': 'Time',
  'reason': 'Reason',
  'operation': 'Operation',
  'is_stock': 'On Sale',
  'is_presale': 'Is Presale',
  'in_stock': 'In Stock',
  'default': 'default',
  'from_top_to_low': 'High to Low',
  'from_low_to_top': 'Low to High',
  'confirm': 'confirm',
  'cancel': 'Cancel',
  'submit': 'Submit',
  'change_passwd': 'change password',
  'old_passwd': 'Old Password',
  'new_passwd': 'New Password',
  'reset': 'Reset',
  'your_new_passwd_is': 'New password is:',
  'press_confirm_or_cancel': 'click confirm to complete change, otherwise click cancel',
  'upload_success': 'Upload Success',
  'upload_fail': 'Upload Fail',
  'you_can_upload': 'You Can Upload',
  'picture': 'Pictures',
  'need_origin_price': 'Please Input Origin Price',
  'need_selling_price': 'Please Input Selling Price',
  'presale_stock': 'Presale Stock',
  'need_stock': 'Please Input Stock',
  'need_shipping_fee': 'Please Input Shipping Fee',
  'need_weight': 'Please Input Weight',
  'need_length': 'Please Input Length',
  'need_width': 'Please Input Width',
  'need_height': 'Please Input Height',
  'add_sku_image': 'Add Sku Picture',
  'upload_image': 'Upload Image',
  'sku_not_complete': 'Sku Data Not Complete',
  'save_and_preivew': 'Save And Preview',
  'activate_hotkey': 'Activate this to fill in one group of data',
  'drag_to_order': 'Drag to change order of pictures.',
  'add_success': 'Add Success',
  'edit_additional_data': 'Edit Additional Data',
  'check_origin_picture': 'Check Origin Picture',
  'delete': 'Delete',
  'main_image': 'Main Image',
  'have_uploaded_five_images': 'Have Uploaded 5 Images',
  'at_most_five_image': 'Upload 5 Images At Most',
  'weight_more_than_hundred': 'Weight No Larger than 100Kg',
  'stock_cannot_be_zero': 'Stock Cannot Be 0',
  'at_least_one_stock_not_zero': 'At Least One Sku Stock not empty',
  'please_input_sku_data': 'Please Input Sku Data',
  'production': 'Production',
  'number': 'Amount',
  'single_price': 'Single Price',
  'order_number': 'Order Number',
  'product_list_image': 'Product Image',
  'total_amount': 'Total Amount',
  'order_status': 'Order Status',
  'pending': 'Pending',
  'canceled': 'Canceled',
  'completed': 'Completed',
  'delivered': 'Dispatched',
  'arrived_at_warehouse': 'Arrived At Warehouse',
  'order_generated_time': 'Order Generated Time',
  'order_finished_time': 'Order Finished Time',
  'order_remark': 'Order Remark',
  'user_remark': 'User Remark',
  'unknown': 'Unkown',
  'type': 'Type',
  'content': 'Content',
  'remark': 'Remark',
  'add_remark': 'Add Remark',
  'check_detail': 'Check Detail',
  'dispatch': 'Dispatch',
  'arrival_warehouse': 'Arrived Warehouse:',
  'arrival_warehouses': 'Arrived Warehouse',
  'receive_address': 'Address:',
  'receiver': 'Receiver:',
  'telephone': 'Phone:',
  'express': 'logistics:',
  'express_number': 'Express No.:',
  'remark_content': 'Remark Content:',
  'my_order': 'My Order',
  'warehouse': 'Warehouse',
  'shanghai': 'China Shanghai',
  'dongguan': 'China Dongguan',
  'guangzhou': 'China Guangzhou',
  'order_type': 'Order Type:',
  'common_order': 'Common Order',
  'follow_order': 'Follow Order',
  'generated_time': 'Generated Time',
  'start_date_no_larger_than_today': 'Start Time must not be Later than Today',
  'end_date_no_smaller_than_start_date': 'End Time must be Later than Start Time',
  'time_period_no_larger_than_thirty_one_day': 'Time Period No More Than 31 Days',
  'generate_excel': 'Export Orders',
  'in_progress': 'Mission In Progress, Refresh to Check',
  'click_to_download': 'Download',
  'please_fill_in_express': 'Please Fill in Logistics',
  'please_fill_in_express_number': 'Please Fill In Express No.',
  'please_fill_in_remark': 'Please Fill In Remark',
  'including_shipping_fee': 'Including Shipping Fee',
  'seller_agreements': 'ezbuy Seller Registration Agreements',
  'bulk_delete': 'Bulk Delete',
  'delete_tips': 'You are deleting these products!',
  'on_sale_tips': 'Proceed to bulk on-sale?',
  'off_sale_tips': 'Proceed to bulk off-sale?',
  'back_to_selection': 'Back to Selection',
  'refresh': 'Refresh',
  'date': 'Date',
  'GMV': 'GMV',
  'cancelled_orders_amount': 'Cancelled Orders Amount',
  'cancelled_orders_number': 'Cancelled Orders Number',
  'total_payable_amount': 'Total Payable Amount',
  'total_payable_number': 'Total Payable Number',
  'accumulated_amount': 'Accumulated Amount',
  'sale_report': 'Sales Report',
  'check_sale_report': 'Check Sales Report',
  'pick_up_other_day': 'Data not ready, please choose another period of dates',
  'days_in_30': 'Please choose a time period within 30 days.',
  'awaiting approval please wait patiently': 'Your ezseller account registration is submitted and awaiting approval, please wait patiently!',
  'awaiting approval please wait patiently1': 'awaiting approval, please wait patiently!',
  'inpput_account_details' : 'Input Account Details',
  'done' : 'Done',
  'approval failed!': 'approval failed!',
  'issue order': 'Submit order issues',
  'SKU name': 'SKU name',
  'Import SKU Details tips': 'Only used for the change of product SKU ID、Retail Price、Selling Price、Stock or Weight',
  'forget_password' : 'forget password',
  'reset_password' : 'Reset Password',
  'user_ID/Email_address' : 'User ID/Email Address',
  'please_input_the_registered_User_ID_/_Email_address' : 'Please input the registered User ID / Email address',
  'send_verification_email' : 'Send Verification Email',
  'back_to_rgsitration' : 'Back to Regsitration',
  'please_input_new_password' : 'Please input new password',
  'please_confirm_new_password' : 'Please confirm new password',
  'passwords_do_not_match' : 'Passwords do not match',
  'the_user_does_not_exist' : 'The user does not exist!',
  'back_to_Registration' : 'back_to_Registration',
  'Check Account' : 'Check Account',
  'Bill Statement' : 'Bill Statement',
  'Bill Period' : 'Bill Period',
  'Bill Type' : 'Bill Type',
  'Settlement Amount for Products' : 'Settlement Amount for Products',
  'Number of Products in Settlement' : 'Number of Products in Settlement',
  'Final Settlement' : 'Final Settlement',
  'Settlement After Confirmation' : 'Settlement After Confirmation',
  'Appeal Amount' : 'Appeal Amount',
  'Bill Status' : 'Bill Status',
  'Transfer Status' : 'Transfer Status',
  'Action' : 'Action',
  'accumulated settlement amount for products which met the requirement' : 'accumulated settlement amount for products which met the requirement',
  'accumulated number of products for settlement which met the requirement' : 'accumulated number of products for settlement which met the requirement',
  'settlement which deducted away the technical service fees' : 'settlement which deducted away the technical service fees',
  'final settlement amount after confirmation from both sellers & finance department' : 'final settlement amount after confirmation from both sellers & finance department',
  'expected final settlement from sellers(please click “appeal” for any related submission)' : 'expected final settlement from sellers(please click “appeal” for any related submission)',
  'Fortnight statement' : 'Fortnight statement',
  'monthly statement' : 'monthly statement',
  'weekly statement' : 'weekly statement',
  'daily statement' : 'daily statement',
  'account shortage' : 'account shortage',
  'approved' : 'approved',
  'appeal in progress' : 'appeal in progress',
  'confirmed' : 'confirmed',
  'verified' : 'verified',
  'successfully withdrawn' : 'successfully withdrawn',
  'billing details' : 'billing details',
  'view remarks' : 'view remarks',
  'withdrawn details' : 'withdrawn details',
  'withdrawn' : 'withdrawn',
  'billing appeal' : 'billing appeal',
  'Remarks' : 'Remarks',
  'verification remarks' : 'verification remarks',
  'internal remarks' : 'internal remarks',
  'appeal remarks' : 'appeal remarks',
  'withdrawn remarks' : 'withdrawn remarks',
  'settlement amount' : 'settlement amount',
  'intended settlement amount' : 'intended settlement amount',
  'please enter your expected settlement amount' : 'please enter your expected settlement amount',
  'please enter the reason' : 'please enter the reason',
  'appeal successful' : 'appeal successful',
  'incorrect amount' : 'incorrect amount',
  'billing withdrawn' : 'billing withdrawn',
  'withdrawn amount' : 'withdrawn amount',
  'the actual withdrawn amount will deduct away the bank transaction administration fees' : 'the actual withdrawn amount will deduct away the bank transaction administration fees',
  'bank' : 'bank',
  'account number' : 'account number',
  'withdrawn application successful' : 'withdrawn application successful',
  'Order Details' : 'Order Details',
  'Download Excel' : 'Download Data',
  'Order Amount' : 'Order Amount',
  'Order Generated Time' : 'Order Generated Time',
  'Order Finished Time' : 'Order Finished Time',
  'Logistics Company' : 'Logistics Company',
  'Waybill Number' : 'Waybill Number',
  'Commission Rate' : 'Commission Rate',
  'Product Details' : 'Product Details',
  'Order Number' : 'Order Number',
  'Quantity' : 'Quantity',
  'SIngle Unit Price' : 'SIngle Unit Price',
  'Total Price' : 'Total Price',
  'from' : 'from',
  'to' : 'to',
  'rejected' : 'refuse',
  'MaxLimit' : 'MaxLimit',
  '-' : '-',
  'never' : 'never',
  'Product SKU' : 'Product SKU',
  'Parcel Number' : 'Parcel Number',
  'Please fill in the cardholder‘s name' : 'Please fill in the cardholder‘s name',
  'Transaction Administration Fees' : 'Transaction Administration Fees',
  'Withdrawn Status' : 'Withdrawn Status',
  'Transaction Number' : 'Transaction Number',
  'Please enter the reason' : 'Please enter the reason',
  'Billing Statement Appeal' : 'Billing Statement Appeal',
  'Account Number' : 'Account Number',
  'Please fill in the name of the account holder' : 'Please fill in the name of the account holder',
  'American Warehouse' : 'American Warehouse',
  'Taiwan Warehouse' : 'Taiwan Warehouse',
  'SGLocal Warehouse' : 'SGLocal Warehouse',
  'MYLocal Warehouse' : 'MYLocal Warehouse',
  'KRIncheon Warehouse' : 'KRIncheon Warehouse',
  'Export task type' : 'Export task type',
  'Task' : 'Task',
  'Founder' : 'Founder',
  'Query' : 'Query',
  'Detail of order to be shipped' : 'Detail of order to be shipped',
  'Bill Product List' : 'Billing - Product Details',
  'Bill Order List' : 'Billing - Order Details',
  'Products length width and height must be integer': 'Products’ length，width and height must be integer.',
  'No data' : 'No data',
  'Handle Pending' : 'Pending',
  'In process' : 'In process',
  'Success' : 'Success',
  'Fail' : 'Fail',
  'Suspend' : 'Suspend',
  'Download' : 'Download',
  'Edit Bank Details' : 'View Bank Details',
  'Edit Bank Details Prompt' : 'Due to security upgrade of accounts on our platform, it is unable to edit the bank card information temporarily.  Please contact respective operation staff if necessary.',
  'Bank Name' : 'Bank Name',
  'Bank Account Number' : 'Bank Account Number',
  'please fill in bank name' : 'please fill in bank name',
  'please fill in bank account number' : 'please fill in bank account number',
  'Please fill in the account login password' : 'Please fill in the account login password',
  'Please fill in the security code' : 'Please fill in the security code',
  'Modify successfully' : 'Modify successfully',
  'Clodop Cloud printing service(localhost) has not been activated! Please click here' : 'Clodop Cloud printing service(localhost) has not been activated! Please click here',
  'Upgrade is needed for CLodop cloud printing service! Please Click here' : 'Upgrade is needed for CLodop cloud printing service! Please Click here',
  'C-Lodop is not ready yet, please try again later' : 'C-Lodop is not ready yet, please try again later',
  'Proceed to install' : 'Proceed to install',
  'Proceed to upgrade' : 'Proceed to upgrade',
  'Please refresh the page or re-enter the page after the upgrade' : 'Please refresh the page or re-enter the page after the upgrade',
  'Please re-enter the page after the upgrade' : 'Please re-enter the page after the upgrade',
  'Print control is not installed. Click here' : 'Print control is not installed. Click here',
  'Print controls need to be upgraded. Click here' : 'Print controls need to be upgraded. Click here',
  'Note: if you have installed Lodop' : '(Note: if you have installed Lodop old version of annex npActiveXPLugin, please [tools] - > [] - > [expansion] additional components in the first unloading it)',
  'If it had been normal and only had problems' : 'If it had been normal and only had problems with browser upgrade or reinstall, you need to reinstall the above installation',
  '张,': ' ',
  'PC Store': 'PC Version',
  'Wireless Store': 'Mobile Version',
  'Preview will link another page ,  confirm go to another page': 'Preview will leave the current page, confirm to proceed',
  'Upload fairly !': 'Upload unsuccessful! Please reupload !',
  'This operation will clear all unsaved date, whether to continue ?': 'This action will clear all unsaved date, confirm to proceed ?',
  'Switching equipment': 'Switch to mobile or PC？',
  'banner pc size': 'Recommended size 1920 x 120,(3：1).Each image up to 3MB(.png or .jpg )',
  'banner app size': 'Recommended size 750 x 250,(3：1).Each image up to 3MB(.png or .jpg )',
  'carousel pc size': 'Recommended size 1920 x 480,(5：2).Each image up to 3MB(.png or .jpg )',
  'carousel app size': 'Recommended size 750 x 300,(5：2).Each image  up to 3MB(.png or .jpg )',
  'showcaseOne pc size': 'Recommended size 1200 x 480,(5：2).Each image  to 3MB(.png or .jpg )',
  'showcaseTwo pc size': 'Recommended larger image size 595 x 606,(1：1)； smaller images size 595 x 298,(2：1).Each image up to 3MB (.png or .jpg )',
  'showcaseThree pc size': 'Recommended size 595 x 357,(5：3)，.Each image  up to 3MB(.png or .jpg )',
  'showcaseOne app size': 'Recommended size 750 x 300,(5：2)，.Each image  up to 3MB (.png or .jpg )',
  'showcaseTwo app size': 'Recommended size 375 x 375,(1：1)， smaller images size 375 x 188,(2：1).Each image up to 3MB(.png or .jpg )',
  'showcaseThree app size': 'Recommended size 375x 225,(5：3)，Each image  up to 3MB(.png or .jpg) ',
}
