module.exports = {
  'welcome': '欢迎您，',
  'logout': '退出系统',
  'seller_login': '商家登录',
  'username': '登录名',
  'passwd': '登录密码',
  'login': '登 录',
  'login in': '登 录 中',
  'register': '现在注册',
  'seller_register': '商家注册',
  'fill_in_basic_info': '填写基本信息',
  'email_address': '电子邮箱地址',
  'please_fill_in_email': '请输入电子邮箱地址',
  'format_incorrect': '格式不正确',
  'email_registered': '邮箱已被注册',
  'Please input password': '请输入密码',
  'confirm_passwd': '确认密码',
  'password min lenght is 6': '密码至少6位，数字和字母混合，区分大小写',
  'please_confirm_passwd': '请确认密码',
  'please_input_username': '请输入用户名',
  'please_input_email': '请输入email',
  'password_not_same': '密码不一致',
  'username_registered': '用户名已被注册',
  'please_fill_username_passwd': '请输入用户名和密码！',
  'please_fill_email_username': '请填写注册的手机号/邮箱/登录名',
  'please_fill_passwd': '请填写密码',
  'have_read_terms': '我已认真阅读并同意ezbuy的',
  'have_read_terms_words': '《卖家注册协议》',
  'select_category': '选择类目',
  'previous_chosen': '您曾经使用过的类目',
  'current_chosen': '您当前的选择是',
  'have_read': '我已阅读以下规则，现在发布商品',
  'edit_category': '更改类目',
  'product_summary': '商品基本信息',
  'product_chinese_name': '商品中文标题',
  'product_english_name': '商品英文标题',
  'chinese_title_hint': '完整且清晰的中文标题有助于提升商品中文搜索量及曝光率',
  'english_title_hint': '完整且清晰的英文标题有助于提升商品英文搜索量及曝光率',
  'product_picture': '商品图片',
  'click_to_upload': '点击上传',
  'picture_maximun_hint': 'You can upload 5/5 pictures',
  'picture_quality': '请上传无人为修改痕迹、无水印、无修饰边框和文字的图片，图片必须为白色背景商品图。个别需要场景图的品类请与运营确认后使用，合格图片会为您带来更多站内外流量',
  'is_single': '是否单品?',
  'single_product': '单品',
  'is_sensitive': '是否含有电池/液体/粉末?',
  'sensitive_explanation': 'Items containing battery, liquid or powder areclassified as sensitive products and may require different modes ofinternational shipping',
  'scroll_right': '向右滑动，填写商品长宽高信息',
  'origin_price': '原价',
  'selling_price': '售卖价',
  'current_stock': '库存',
  'sku_id': '货号',
  'shipping_fee': '国内运费',
  'product_spicifications': '商品规格',
  'weight': '重量',
  'length': '长',
  'breadth': '宽',
  'height': '高',
  'sku_name': 'SKU 名称',
  'apply_to_all_skus': '应用到全部SKU',
  'additional_sku_pictures': '添加SKU图片',
  'picture_ratio': '图片大小为1：1',
  'product_detail': '商品描述详情',
  'product_name_not_filled': '商品标题尚未填写',
  'product_management': '商品管理',
  'common_product': '普通商品',
  'status': '状态',
  'on_sale': '在售',
  'all': '全部',
  'off_sale': '下架',
  'compulsory_off_sales': '运营下架',
  'price_rage': '价格区间',
  'time_created': '创建时间',
  'time_ended': '结束时间',
  'time_started': '开始时间',
  'search': '搜索',
  'results_as_per_current_search': '当前搜索条件下的商品数',
  'number_of_on_sales': '在售商品数',
  'product_off_sale': '下架商品',
  'product_on_sale': '上架商品',
  'offsale_reason': '下架原因',
  'sales_amount': '销量',
  'name_of_product': '商品标题',
  'description_of_product': '商品描述',
  'image_of_product': '商品图片',
  'is_necessary': '不能为空',
  'product_name': '商品名',
  'product_thumbnail': '商品列表图',
  'yes': '是',
  'Yes': '确认',
  'no': '否',
  'to': '至',
  'total': '共',
  'listing': '条',
  'item': '件',
  'unit': '件',
  'items_per_page': '条/页',
  'time': '时间',
  'reason': '原因',
  'operation': '操作',
  'is_stock': '是否在售',
  'is_presale': '是否预售',
  'in_stock': '是否现货',
  'edit_product': '编辑',
  'default': '默认',
  'from_top_to_low': '从高到低',
  'from_low_to_top': '从低到高',
  'confirm': '确定',
  'cancel': '取消',
  'submit': '提交',
  'change_passwd': '更换密码',
  'old_passwd': '旧密码',
  'new_passwd': '新密码',
  'reset': '重置',
  'your_new_passwd_is': '您新设定的密码为:',
  'press_confirm_or_cancel': '点击确定完成修改，点击取消返回修改',
  'user_define': '自定义',
  'upload_success': '上传成功',
  'upload_fail': '上传失败',
  'you_can_upload': '您已上传',
  'picture': '张',
  'need_origin_price': '请输入原价',
  'need_selling_price': '请输入售卖价',
  'presale_stock': '预售库存（件）',
  'need_stock': '请输入库存',
  'need_shipping_fee': '请输入国内运费',
  'need_weight': '请输入重量',
  'need_length': '请输入长度',
  'need_width': '请输入宽度',
  'need_height': '请输入高度',
  'add_sku_image': '添加sku图片',
  'upload_image': '上传图片',
  'sku_not_complete': 'Sku数据不完整',
  'save_and_preivew': '保存并预览',
  'activate_hotkey': '激活此快捷键，只需要编辑一组基本信息',
  'drag_to_order': '拖拽以改变排列顺序',
  'add_success': '添加成功',
  'edit_additional_data': '编辑补充信息',
  'check_origin_picture': '查看原图',
  'delete': '删除',
  'main_image': '商品主图',
  'have_uploaded_five_images': '您已经上传了5张图片！',
  'at_most_five_image': '最多上传5张商品图片',
  'weight_more_than_hundred': '您所编辑的商品重量大于100kg，请确认',
  'stock_cannot_be_zero': '库存不能为0',
  'at_least_one_stock_not_zero': '不允许每个SKU库存都为0！',
  'please_input_sku_data': '请输入sku数据！',
  'production': '商品',
  'number': '数量',
  'single_price': '单价',
  'paid_price': '实付金额',
  'order_number': '订单编号',
  'product_list_image': '商品列表图',
  'total_amount': '总金额',
  'order_status': '订单状态',
  'Sort Order': '订单排序',

  'Pending Dispatchment': '待发货',
  'Dispatched': '已发货',
  'Received By Warehouse': '中转仓已收货',
  'Dispatched By Warehouse': '中转仓已发货',
  'Cancelled': '已取消',
  'Received': '已签收',
  'Arrived At Destination': '已到目的仓库',
  'Arrived At Transfer': '已到转运仓库',
  'Pending Delivery':  '待目的仓库发货',
  'On Delivery': '目的仓库已发货',
  'Delivered': '用户已收货',
  'Completed': '已完成',

  'order_generated_time': '订单生成时间',
  'order_finished_time': '订单结束时间',
  'order_remark': '订单备注',
  'user_remark': '用户备注',
  'unknown': '未知',
  'type': '类型',
  'content': '内容',
  'remark': '备注',
  'add_remark': '增加备注',
  'check_detail': '查看详情',
  'dispatch': '发货',
  'arrival_warehouse': '到货仓库:',
  'arrival_warehouses': '到货仓库',
  'receive_address': '收货地址:',
  'receiver': '收货人:',
  'telephone': '联系电话:',
  'express': '物流公司:',
  'tracking number': '物流编号',
  'express_number': '运单号:',
  'remark_content': '备注内容:',
  'my_order': '我的订单',
  'warehouse': '仓库',
  'shanghai': '嘉兴',
  'dongguan': '东莞',
  'guangzhou': '中国广州',
  'order_type': '订单类型',
  'common_order': '普通订单',
  'follow_order': '跟卖订单',
  'generated_time': '生成时间',
  'start_date_no_larger_than_today': '开始时间不能大于今天',
  'end_date_no_smaller_than_start_date': '结束时间不能小于开始时间',
  'time_period_no_larger_than_thirty_one_day': '时间范围不能大于31天',
  'generate_excel': '导出订单明细',
  'Export orders': '导出订单',
  'in_progress': '任务执行中，点击可刷新',
  'click_to_download': '点击下载',
  'please_fill_in_express': '请输入物流公司',
  'please_fill_in_express_number': '请输入运单号',
  'please_fill_in_remark': '请输入备注',
  'including_shipping_fee': '含运费',
  'seller_agreements': 'ezbuy商家入驻协议',
  'on': '开',
  'off': '关',
  'On Sale': '是否售卖',
  'Bulk Edit': '批量填写',
  'bulk_delete': '批量删除',
  'Bulk On-Sale': '批量上架',
  'Bulk Off-Sale': '批量下架',
  'delete_tips': '您将删除这些商品！',
  'on_sale_tips': '你确认要批量上架商品吗？',
  'off_sale_tips': '你确认要批量下架商品吗？',
  'back_to_selection': '返回重新选择',
  'check_sale_report': '查看销售报表',
  'refresh': '刷新',
  'date': '日期',
  'GMV': '销售额',
  'order_amount': '订单数量',
  'cancelled_orders_amount': '退单金额',
  'cancelled_orders_number': '退单数量',
  'total_payable_amount': '可结算金额',
  'Order Payable Date': '可结算时间',
  'total_payable_number': '可结算订单数',
  'accumulated_amount': '累计值',
  'sale_report': '销售报表',
  'pick_up_other_day': '挑个其他的好日子吧',
  'zoom': '区域缩放',
  'zoom out': '区域缩放还原',
  'back to original view': '还原',
  'save as image': '保存图片',
  'days_in_30': '请选择30天以内的时间段',
  'China Sellers Registration': '中国卖家入驻',
  'Personal Account Registration': '个人入驻',
  'Business Organization Registration': '企业入驻',
  'Non-China Sellers Registrations': '非中国卖家入驻',
  'awaiting approval please wait patiently': '您的店铺审核还在进行中，请耐心等待！',
  'awaiting approval please wait patiently1': '资料正在审核中，请耐心等待...',
  'Product Bulk Upload': '批量上传',
  'Step1': '步骤1',
  'Step2': '步骤2',
  'Please Select the Category': '选择商品类目并下载模板',
  'Please Select': '请选择',
  'Please Bulk Upload Product Details in all categories': '填写模板后上传',
  'Download Template': '下载模板',
  'Upload Product Details':'上传商品信息',
  'Go to see the products': '查看已上传商品',
  'Product Name': '商品名称',
  'Product Link': '商品链接',
  'Product Thumbnail': '商品主图',
  'Status': '状态',
  'Operation': '操作',
  'UnCommit': '待编辑',
  'Committed': '已编辑',
  'Edit Products': '编辑商品',
  'back to upload excels': '返回上传商品',
  'Please enter the complete product name or choose the name in the list': '请输入商品全称或点击列表中的匹配名称进行搜索',
  'Order Processing': '订单进行中',
  'Payable': '可结算',
  'Paid': '已结算',
  'Pay Status': '结算状态',
  'Please Choose': '请选择',
  'Export SKU Details': '导出SKU信息',
  'Import SKU Details': '导入SKU信息',
  'Import SKU Details tips': '仅用于更改商品的货号、原价、售卖价、库存、重量',
  'issue order': '问题订单登记',
  'Send Message': '发送消息',
  'Message is unable to recall after sent': '消息发出后不可撤回',
  'Confirm submission': '确认登记',
  'modification is not allowed afterwards': '登记后不可修改',
  'SKU name': 'SKU',
  'Valid stocks to be shipped': '可发货数量',
  'Time': '操作时间',
  'User ID': '操作人',
  'Message': '消息',
  'Empty message cannot be sent': '消息不能为空',
  'Please submit order issues before sending a message': '请先登记缺货后再发送消息',
  'Order has be closed': '订单已经关闭',
  'Order processing is completed': '订单处理完成',
  'forget_password' : '忘记密码',
  'reset_password' : '重置登录密码',
  'inpput_account_details' : '填写账号信息',
  'done' : '完成',
  'user_ID/Email_address' : '用户名/邮箱号',
  'please_input_the_registered_User_ID_/_Email_address' : '请输入注册时使用的用户名/邮箱号',
  'send_verification_email' : '发送邮箱验证',
  'back_to_rgsitration' : '返回登录页面',
  'please_input_new_password' : '请输入新密码',
  'please_confirm_new_password' : '请确认新密码',
  'passwords_do_not_match' : '两次输入密码不一致',
  'the_user_does_not_exist' : '该用户不存在!',
  'back_to_Registration' : '返回登录页面>>',
  'Check Account' : '查看账户',
  'Bill Statement' : '账单',
  'Bill Period' : '账期',
  'Bill Type' : '账期类型',
  'Settlement Amount for Products' : '结算商品总额',
  'Number of Products in Settlement' : '结算商品件数',
  'Final Settlement' : '结算总金额',
  'Settlement After Confirmation' : '修改后结算总额',
  'Appeal Amount' : '申诉金额',
  'Bill Status' : '账单状态',
  'Transfer Status' : '转账状态',
  'Action' : '操作',
  'accumulated settlement amount for products which met the requirement' : '符合结算条件的商品累计金额',
  'accumulated number of products for settlement which met the requirement' : '符合结算条件的商品累计件数',
  'settlement which deducted away the technical service fees' : '扣除技术服务费后的结算金额',
  'final settlement amount after confirmation from both sellers & finance department' : '经卖家和财务确认的最后结算金额',
  'expected final settlement from sellers(please click “appeal” for any related submission)' : '卖家认为应该结算的总金额（点击“申诉”后可以填写',
  'Fortnight statement' : '两周结',
  'monthly statement' : '月结',
  'weekly statement' : '周结',
  'daily statement' : '日结',
  'account shortage' : '短账',
  'pending' : '待审批',
  'Export Pending': '导出待发货',
  'Packing List': '包裹列表',
  'approved' : '已审批',
  'Transferring': '转账中',
  'Products length width and height must be integer': '长宽高必须都为整数',
  'appeal in progress' : '申诉中',
  'confirmed' : '已确认',
  'verified' : '已审核',
  'FinancePending': '待财务确认',
  'successfully withdrawn' : '提现成功',
  'billing details' : '查看本期账单明细',
  'view remarks' : '查看备注',
  'withdrawn details' : '提现明细',
  'withdrawn' : '提现',
  'billing appeal' : '账单申诉',
  'Remarks' : '备注内容',
  'verification remarks' : '审核备注',
  'internal remarks' : '内部备注',
  'appeal remarks' : '申诉备注',
  'withdrawn remarks' : '提现备注',
  'Billing Statement Appeal' : '账单申诉',
  'settlement amount' : '结算总额',
  'intended settlement amount' : '应结算总额',
  'please enter your expected settlement amount' : '请输入您认为该结算的金额',
  'please enter the reason' : '请输入原因',
  'appeal successful' : '申诉成功',
  'incorrect amount' : '不正确的金额',
  'billing withdrawn' : '账户提现',
  'withdrawn amount' : '提现金额',
  'the actual withdrawn amount will deduct away the bank transaction administration fees' : '实际提现将扣除银行转账手续费',
  'bank' : '开户银行',
  'account number' : '账号',
  'withdrawn application successful' : '提现申请成功',
  'Order Details' : '订单明细',
  'Download Excel' : '导出excel',
  'Order Amount' : '订单总金额',
  'Origin Total Amount': '原订单金额',
  'Active Offset Amount': '活动分摊金额',
  'Order Generated Time' : '下单时间',
  'Order Finished Time' : '订单完成时间',
  'Logistics Company' : '快递公司',
  'Waybill Number' : '物流单号',
  'Waybill': '物流单号',
  'Product Details' : '商品明细',
  'Order Number' : '订单编号',
  'Quantity' : '商品数量',
  'SIngle Unit Price' : '商品单价',
  'Total Price' : '商品总价',
  'from' : '从',
  'billing statements' : '账单',
  'rejected' : '拒绝',
  'MaxLimit' : 'MaxLimit',
  '-' : '-',
  'never' : '从不',
  'Product SKU' : '商品SKU',
  'Commission Rate' : '技术服务费（商品)',
  'Parcel Number' : '包裹号',
  'Please fill in the cardholder‘s name' : '请填写持卡人姓名',
  'Transaction Administration Fees' : '提现手续费',
  'Withdrawn Status' : '提现状态',
  'Transaction Number' : '流水号',
  'Please enter the reason' : '请输入原因',
  'Account Number' : '开户卡号',
  'Please fill in the name of the account holder' : '请填写开户人姓名',
  'American Warehouse' : '美国仓库',
  'Taiwan Warehouse' : '台湾仓库',
  'SGLocal Warehouse' : '新加坡本地仓库',
  'MYLocal Warehouse' : '马来本地仓库',
  'KRIncheon Warehouse' : '仁川仓库',
  'Retail price must ≥ seling price': '原价不能小于售卖价',
  'Export task type' : '导出任务类型',
  'Import task type': '',
  'Task' : '任务',
  'Founder' : '创建人',
  'Query' : '查询',
  'Detail of order to be shipped' : '待发货订单明细',
  'Bill Product List' : '账单商品明细',
  'Bill Order List' : '账单订单明细',
  'No data' : '暂无数据',
  'Handle Pending' : '待处理',
  'In process' : '处理中',
  'Success' : '成功',
  'Fail' : '失败',
  'Suspend' : '暂停',
  'Download' : '下载',
  'Edit Bank Details' : '查看银行卡信息',
  'Edit Bank Details Prompt' : '由于平台账户安全升级，银行卡信息暂时不能提供修改功能，如需更改信息，请联系店铺对应的卖家运营',
  'Bank Name' : '开户银行名称（请填写开户银行全称)',
  'Bank Account Number' : '开户卡号',
  'please fill in bank name' : '请填写开户银行名称',
  'please fill in bank account number' : '请填写开户卡号',
  'Please fill in the account login password' : '请填写账户登录密码',
  'Please fill in the security code' : '请填写安全密码',
  'Modify successfully' : '修改成功',
  'Clodop Cloud printing service(localhost) has not been activated! Please click here' : 'CLodop云打印服务(localhost本地)未安装启动!点击这里',
  'Upgrade is needed for CLodop cloud printing service! Please Click here' : 'CLodop云打印服务需升级!点击这里',
  'C-Lodop is not ready yet, please try again later' : 'C-Lodop没准备好，请稍后再试',
  'Proceed to install' : '执行安装',
  'Proceed to upgrade' : '执行升级',
  'Please refresh the page or re-enter the page after the upgrade' : '安装后请刷新页面或重新进入',
  'Please re-enter the page after the upgrade' : '升级后请重新进入',
  'Print control is not installed. Click here' : '打印控件未安装!点击这里',
  'Print controls need to be upgraded. Click here' : '打印控件需要升级!点击这里',
  'Note: if you have installed Lodop' : '（注意：如曾安装过Lodop旧版附件npActiveXPLugin,请在【工具】->【附加组件】->【扩展】中先卸它）',
  'If it had been normal and only had problems' : '(如果此前正常，仅因浏览器升级或重安装而出问题，需重新执行以上安装）',
  'Product name is necessary': '商品标题不能为空',
  'Product picture is necessary': '商品图片至少有一张',
  'Product detail is necessary': '请填写商品描述详情',
  'Selling price is more than retail price': '售卖价不能大于原价',
  'Please select SKU details': '暂无SKU数据，请选择 ',
  'Selling price is necessary': '请填写售卖价或售卖价不能小于等于0',
  'Current stock is necessary': '请填写库存或库存不能小于等于0',
  'Weight is necessary': '请填写重量或重量不能小于等于0',
  'originalPrice is not empty': '原价不能小于等于0',
  'this action might untick those already selected products': '切换将导致已选的SKU信息丢失',
  'Are you sure to switch to product spicifications?': '确定切换为[商品规格]？',
  'Are you sure to switch to Single Product Upload?': '确定切换为[单品]？',
  'weight is not 0': '重量不能小于等于0',
  'length is not 0': '长度不能小于等于0',
  'width is not 0': '宽度不能小于等于0',
  'height is not 0': '高度不能小于等于0',
  'Go to the beta version？': '是否使用新版功能？',
  'Product name is necessary': '产品标题不能为空',
  'Product picture is necessary': '产品图片至少有一张',
  'Product detail is necessary': '请填写产品描述详情',
  'Selling price is more than retail price': '售卖价不能大于原价',
  'Please select SKU details': '暂无SKU数据，请选择 ',
  // 'Selling price is necessary': '请填写售卖价',
  // 'Current stock is necessary': '请填写库存',
  // 'Weight is necessary': '请填写重量',
  'this action might untick those already selected products': '切换将导致已选的SKU信息丢失',
  'Are you sure to switch to product spicifications?': '确定切换为[产品规格]？',
  'Are you sure to switch to Single Product Upload?': '确定切换为[单品]？',
  // 'weight is not 0': '重量不为零',
  // 'length is not 0': '长度为不零',
  // 'width is not 0': '宽度为不零',
  // 'height is not 0': '高度为不零',
  'Go to the beta version？': '是否使用新版功能？',
  'Product Information Summary': '商品信息总况',
  'conversion-related': '转化相关',
  'add-on items number': '加购件数',
  'sales-related': '销售相关',
  'revenue': '销售额',
  'total orders number': '总订单数',
  'cancelled orders number': '取消订单数',
  'placed customers number': '下单买家数',
  'paid customers number': '支付买家数',
  'order distribution details': '订单分布明细',
  'cash off orders number': '满减订单数',
  'flash deal orders number': '闪购订单数',
  'free shipping orders number': '包邮订单数',
  'friends deal orders number': '拼团订单数',
  'other orders number': '其他订单数',
  'overview of product ranking': '商品排行概览',
  'target': '指标',
  'sales target': '销售指标',
  'single product analysis report': '单品分析报表',
  'Single product analysis': '单品分析',
  'Single product report export': '单品报表导出',
  'Please enter your store keyword or paste commodity corresponding to URL': '请输入您店铺内商品关键词或粘贴商品对应的url, 并在提示列表选中目标商品',
  'All orders': '全部订单',
  'Selected order': '勾选订单',
  'Payment time': '订单付款时间',
  'Transit': '转运仓库',
  'Transfer warehouses': '转运仓库',
  'Product name': '商品名称',
  'Product links': '产品链接',
  'Delivery time': '订单发货时间',
  'Waybill number': '运单编号',
  'Search Orders': '搜索订单',
  'Payment time in reverse order': '付款时间倒序排列',
  'Payment time is sorted in positive order': '付款时间正序排列',
  'Batch print order bar code': '批量打印订单条码',
  'Please check the order first': '请先勾选订单',
  'Modify the waybill number to succeed': '修改运单号成功',
  'Modify the waybill': '修改运单号',
  'Add the waybill': '添加运单号',
  'Remarks increased success': '增加备注成功',
  'Merchant remark': '商家备注',
  'User remark': '客户备注',
  'Delivery successful': '发货成功',
  'Delivery deadline': '发货截止时间',
  'Waybill information': '运单信息',
  'Order group number': '订单组号',
  'Import the shipping list': '导入发货列表',
  'You can also enter it': '还可以输入',
  'Hair logistics': '发物流',
  'Express delivery': '发快递',
  'view result': '查看结果',
  're-upload': '重新执行',
  'Line number': '行号',
  'Error message': '错误信息',
  '暂无消息': '暂无消息',
  'No message': '暂无消息',
  'Final Settlement =Origin Total Amount-Active Offset Amount-Delivery fee-Commission Rate': '技术服务费 = (原订单金额 - 活动分摊金额) * 费率',
  'Commission Rate =(Origin Total Amount-Active Offset Amount)*fee rate': '结算总金额 = 原订单金额 - 活动分摊金额 - 技术服务费 - 国内运费',
  'Apply Edit': '申请修改',
  'Due to the safety of bank accounts, the time to change again needs more than 30 natural days': '出于银行账户安全考虑, 再次修改的时间需要大于30个自然日',
  'Due to the safety of bank accounts, the time to change again needs more than 15 natural days': '出于银行账户安全考虑, 再次修改的时间需要大于15个自然日',
  'Waiting for audit': '等待审核',
  'Modify reject': '驳回修改',
  'After the application is submitted, it will take effect after 48 hours': '提交申请后, 48小时后生效',
  'In effect': '生效中',
  'Sort Sales Amount': '销售量排序',
  'Choose a verification method': '选择验证方式',
  'Verification method': '验证方式',
  'Next step': '下一步',
  'Welcome to ezbuy sellers settled in the platform, we look forward to working with you for your cooperation!': '欢迎来到 ezbuy 卖家入驻平台, 我们期待与您的合作!',
  'Phone': '手机号',
  'Email': '邮箱',
  'Please enter the phone number': '请输入手机号码',
  'Please enter verification code': '请输入验证码',
  'Get code': '获取验证码',
  'Next time': '下次获取',
  'Verification code has been sent, please note that check': '验证码已发送，请注意查收',
  'Please first shop certification': '请先进行店铺认证',
  'Successfully sent to your email': '已成功发送到您的邮箱',
  'Please enter the correct email format': '请输入正确的邮箱格式',
  'Please enter the correct phone number': '请输入正确格式的手机号',
  'This phone number is not registered with the seller system': '该手机号未在卖家系统注册',
  'Reset login password is completed': '重置登录密码完成',
  'Choose Origin Country': '选择发货地国家',
  'CN': '中国',
  'SGLocal': '新加坡',
  'MYLocal': '马来西亚',
  'US': '美国',
  'KR': '韩国',
  'only number and alpha': '仅支持字母和数字',
  '6-20 charts only number and alpha': '6~20个字符，仅支持字母和数字',
  'welcome ezbuy': '欢迎来到 ezbuy 卖家入驻平台，我们期待与您的合作！',
  '6-12 charts for username': '登录名只能是6位到20位',
  'sorry for that this name has been used': '很抱歉，登录名已被使用',
  'failed submit': '提交失败,请修改错误信息',
  'no empty username': '用户名不能为空',
  'no empty password': '密码不能为空',
  'Seller center': '卖家中心',
  'Out of stock quantity': '缺货数量',
  'Can not contain special characters': '不能包含特殊字符',
  'Store Builder': '店铺装修',
  'Page Template': '模板装修',
  'self-design page': '自定义装修',
  'Warning': '警告',
  'You will get to Page Template! All currently unpublished  data will be lost, confirm continue': '您即将去往模板应用页面，当前任何未发布的模板数据，都将丢失，是否继续？',
  'Template': '模板',
  'Builder': '装修',
  'Store Banner': '店招',
  'Navigation': '导航',
  'Banner Carousel': '轮播',
  'Image': '橱窗',
  'Product': '商品',
  'Product Category': '商品分类',
  'Image Template': '橱窗模版',
  'Please click [Store Banner]': '请先点击[店招]模块',
  'Setting Store Banner': '店招设置',
  'Store banner size is 2000x120, maximum size 3M': '请上传尺寸2000*120，3M以内的图片',
  'Banner Carousel': '轮播海报',
  'Banner carousel allow upload 2~3 images': '图片轮播banner，可添加2~3张图片轮播',
  'Change the pecs of images ?': '改变海报张数?',
  'Alert！This operation will cancel all uploaded images of Banner Carousel': '注意，该操作会清空轮播组件已上传的照片!',
  'The amount of images': '海报张数',
  'Setting the images': '设置图片',
  'Product Category Editor': '商品分类编辑',
  'Coming soon！': '即将上线 敬请期待！',
  'Blank page！This page will link to Page Template!': '这个页面空空如也，即将跳转到模板选择页面，客官请从那里开始店铺装修',
  'Hi': '亲，',
  'This module just for PC, click Yes to continue ': '这个模块只能用于PC端装修，要继续请点击确认',
  'Please keep at least one draggable module': '请至少保留一个可拖动模块',
  'Publish Successfully ！': '发布成功',
  'Publish successfully ！You can choose to stay on the current page or view published page': '店铺发布成功！ 您可以选择留在工作台或者进入您的店铺。',
  'View published page': '进入您的店铺',
  'Stay on the current page': '留在当前页面',
  'Preview successfully': '预览成功',
  'Preview will link another page ,  confirm go to another page': '店铺预览即将跳转，是否确认？',
  'Navigation Editor': '导航编辑',
  'Product Editor': '商品编辑',
  'Up to 10 templates can be used simultaneously, each template can be reused': '最多可同时使用10个模版，每个模版可重复使用。',
  'Banner template：one image, can set one link to product details page': '图片模板，一张大图，可设置一个跳转链接。',
  'Banner template: two images, can set two links to product details pages': '图片模板，一张大图，两个小图，每张图可设置跳转链接。',
  'Banner template: four images, can set four links to product details pages': '图片模板，两张图片一行，一组两行，每张图可设置跳转链接。',
  'Banner template: eight images, can set eight links to product details pages': '图片模板，四张图片一行，一组两行，每张图可设置跳转链接。',
  'Delete': '一键删除',
  'PC Store': 'PC端店铺',
  'Wireless Store': '无线端店铺',
  'Preview': '预览',
  'Publish': '发布',
  'Setting image': '设置图片',
  'Upload image size is 600x600（about 1：1）,maximum size 3M': '请上传尺寸为600x600 (大概1:1）,大小3M以内的图片。',
  'Image link to': '图片链接至',
  'Non-mandatory, do not choose that image without link': '非必选，不选择即图片无跳转链接。',
  'Coming soon': '敬请期待！',
  'Work Plantform': '工作台',
  'This is not image': '这不是图片!',
  'Maximum size 3M': '图片要小于3m!',
  'Upload Successfully': '上传成功',
  'Upload fairly !': '上传失败，请重试',
  'Upload image': '上传图片',
  'Apply': '应用',
  'Only allow one Banner Carousel': '只能有一个轮播组件',
  'Valid product detail link': '有效的商品链接',
  'Image can not be empty': '图片不能为空',
  'No.': '第',
  '': '张',
  'Up to 10 image module can be used': '最多10个橱窗组件',
  'Switching equipment': '切换设备？',
  'This operation will clear all unsaved date, whether to continue ?': '该操作将会清除一切未保存的数据，是否继续？',
  'Apply template': '应用此模板',
  'You are about to leave the Self-design page ！All currently unpublished data will be lost，whether to continue ?': '您即将离开自定义模板页面，当前任何未发布的模板数据，都将丢失，是否继续？',
  'picture': '图片',
  'Store home': '店铺首页',
  'All products of store': '店铺内所有的商品',
  'New products nearly thirty days': '近三十天店铺内上新的商品',
  'Products from Free shipping or Cash off or Buy X get X free': '参加包邮、满减券、满件减的任一活动的商品',
  'Confirm publish?': '确认发布？',
  'Store Navigation': '店铺导航',
  'Default Navigation': '默认导航',
  'All Products': '所有商品',
  'New Arrivals': '新款上市',
  'Promotions': '促销商品',
  'The stock can not be 0': '缺货数量不能为0',
  'Published Time': '发布时间',
  'Published Time': '推送时间',
  'Announcement Subject': '公告主题',
  'Classification': '公告分类',
  'Mark All As Read': '全部标为已读',
  'View All Announcement': '查看公告',
  'View All Notification': '查看消息',
  'Read': '已读',
  'Unread': '未读',
  'Announcement Details': '公告详情',
  'Notification Details': '消息详情',
  'Today': '今天',
  'Yesterday': '昨天',
  'OK': '知道了',
  'banner pc size': '店招图片尺寸：1920px * 120px (图片比例 3:1)，小于3MB,图片格式为.png或.jpg',
  'banner app size': '店招图片尺寸：750px * 250px (图片比例 3:1),小于3MB,图片格式为.png或.jpg',
  'carousel pc size': '轮播图片尺寸：1920px * 480px (图片比例 5:2),小于3MB,图片格式为.png或.jpg',
  'carousel app size': '轮播图片尺寸：750px * 300px (图片比例 5:2)，小于3MB,图片格式为.png或.jpg',
  'showcaseOne pc size': '单个橱窗图片尺寸：1200px * 480px (图片比例 5:2)，小于3MB,图片格式为.png或.jpg',
  'showcaseTwo pc size': '三张橱窗尺寸： 大图：595px * 606px (图片比例 1:1) 小图：595px * 298px (图片比例 2:1)，小于3MB,图片格式为.png或.jpg',
  'showcaseThree pc size': '四张橱窗尺寸：595px * 357px (图片比例 5:3)，小于3MB,图片格式为.png或.jpg',
  'showcaseOne app size': '单个橱窗图片尺寸：750px * 300px (图片比例 5:2)，小于3MB,图片格式为.png或.jpg',
  'showcaseTwo app size': '三张橱窗尺寸： 大图：375px * 375px (图片比例 1:1) 小图：375px * 188px (图片比例 2:1)，小于3MB,图片格式为.png或.jpg',
  'showcaseThree app size': '四张橱窗尺寸：375px * 225px (图片比例 5:3)，小于3MB,图片格式为.png或.jpg',
  'The image, can consider input like this also Supported file types: JPG, PNG': '图片只支持JPG, PNG',
  'The current mobile number is bound to multiple stores, please use the login name!': '当前手机号绑定多个店铺，请使用登录名！',
  'Please enter your login name!': '请输入登录名！',
  'Please enter the password!': '请输入密码！',
  'your account name and password do not match': '您的用户名和密码不匹配',
  'Please enter correct verify code!': '请输入正确的验证码！',
  'Your phone number and verification code do not match. Please try again!': '您的手机号和验证码不匹配，请重新获取！',
  'Confirm login name': '确认登录名',
  'Exit System': '退出系统',
  'sign out': '退出系统',
  "base_info_title": '基础信息'
}
