@import (once) '../../../styles/index';

.Layouts_wrap {
    display: flex;
    flex-direction: column;  
    > div {
        flex: 1;
    }
    .header {
        height: 46px;
        display: flex;
        background: #CFCFCF;
        .center {
            flex: 0 0 80%!important;
            padding-left: 0px;
        }
        .left{
            flex: 0 0 10%!important; 
            margin-left: 0px;
            float: left;
        }
        .right {
            display: flex; 
            flex: 0 0 10%!important; 
            justify-content: center;
            align-items: center;
            &:hover {
                background: #C1FFC1;
            }
        }
    }
    .body {
        display: flex;
        .center {
            display: flex;
            justify-content: center;   /*水平居中*/
            align-items: center;     /*垂直居中*/
            flex: 0 0 80%!important;
            background: #EEE9BF;
        }
        .left,.right{
            flex: 0 0 10%!important;
        }
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #F2F2F2;
        text-align: center;
        >div {
            height: 100%;
            width: 100%;
            padding: 21px 0 22px;
            border-top: 1px solid #EAEAEA;
            background-color: #fff;
        }
    }

    // .left {
    //     float: left;
    //     width: 240px;
    //     background-color: #495060;
    //     .logo{
    //         width:239px;
    //         height:60px;
    //         box-shadow: 0 3px 3px #363e4f;
    //         text-align: center;
    //         display: table-cell;
    //         vertical-align: middle;
    //         img{
    //             width:85%;
    //         }
    //     }
    // }
    // .right {
    //     overflow: hidden;
    //     .header {
    //         height:60px;
    //         box-shadow: 0 2px 5px #e4e4e4;
    //         position: relative;
    //         .user{
    //             font-size:14px;
    //             width:130px;
    //             height:100%;
    //             color: #9ba1ae;
    //             float: right;
    //             text-indent:2rem;
    //             line-height:60px;
    //             .name{
    //                 cursor: pointer;
    //             }
    //             .font{
    //                 margin-right:5px;
    //             }
    //             .ant-popover-open{
    //                 span{
    //                     font-size:14px;
    //                 }
    //             }

    //         }
    //     }
    //     .routeWrap{
    //         height:100%;
    //         padding:10px 0px 0px 10px;
    //     }
    // }
    
}
